total_run_times 0
background yes

#hddtemp_host 127.0.0.1
#hddtemp_port 7634

cpu_avg_samples 1
net_avg_samples 2

double_buffer yes
no_buffers yes
text_buffer_size 1024

out_to_console no
update_interval 2

alignment top_left

gap_x 5
gap_y 30

draw_shades yes
draw_outline no
draw_borders no
border_width 1
border_inner_margin 1
own_window yes
own_window_type override
own_window_transparent yes

use_xft yes
xftalpha .1
override_utf8_locale yes
uppercase no
use_spacer no
xftfont saxMono:size=7
stippled_borders 5

default_color 000000
default_shade_color 999999
default_outline_color black
color1 000000
color2 000000
color3 000000

TEXT

${color3}${font None:size=8:bold}${execi 3600 uname -msnr}${alignc}${font}
$uptime
#${font None:size=58}${alignr}${offset -53}${voffset -80}${font}
${hr}
${color1}${font StyleBats:size=16}*${font} System
${offset 35}CPU1: ${cpu cpu1}% ${offset 15} ${exec sysctl -n dev.cpu.0.temperature} $alignr ${color2} ${color1} ${cpubar cpu1 8,120}
${offset 35}CPU2: ${cpu cpu2}% ${offset 15} ${exec sysctl -n dev.cpu.1.temperature} $alignr ${color2} ${color1} ${cpubar cpu2 8,120}
${offset 35}CPU3: ${cpu cpu3}% ${offset 15} ${exec sysctl -n dev.cpu.2.temperature} $alignr ${color2} ${color1} ${cpubar cpu3 8,120}
${offset 35}CPU4: ${cpu cpu4}% ${offset 15} ${exec sysctl -n dev.cpu.3.temperature} $alignr ${color2} ${color1} ${cpubar cpu4 8,120}
${offset 35}CPU5: ${cpu cpu5}% ${offset 15} ${exec sysctl -n dev.cpu.4.temperature} $alignr ${color2} ${color1} ${cpubar cpu5 8,120}
${offset 35}CPU6: ${cpu cpu6}% ${offset 15} ${exec sysctl -n dev.cpu.5.temperature} $alignr ${color2} ${color1} ${cpubar cpu6 8,120}
${offset 35}CPU7: ${cpu cpu7}% ${offset 15} ${exec sysctl -n dev.cpu.6.temperature} $alignr ${color2} ${color1} ${cpubar cpu7 8,120}
${offset 35}CPU8: ${cpu cpu8}% ${offset 15} ${exec sysctl -n dev.cpu.7.temperature} $alignr ${color2} ${color1} ${cpubar cpu8 8,120}

${offset 35}dev.cpu.0.freq: ${exec sysctl -n dev.cpu.0.freq }

# ${offset 35}${exec sensors | grep "Core 0" |  cut -d\( -f 1}
# ${offset 35}${exec sensors | grep "Core 1" |  cut -d\( -f 1}
# ${offset 35}${exec sensors | grep "Core 2" |  cut -d\( -f 1}
# ${offset 35}${exec sensors | grep "Core 3" |  cut -d\( -f 1}

${offset 35}Temp: ${exec sysctl -n hw.acpi.thermal.tz0.temperature}, ${exec sysctl -n dev.acpi_ibm.0.fan_speed} RPM
#${offset 35}BAT0: ${exec acpiconf -i 0 | grep State | cut -d: -f 2 | expand | sed -e 's/^[[:space:]]*//'} - ${exec acpiconf -i 0 | grep "Remaining ca" | cut -d: -f 2 | expand | sed -e 's/^[[:space:]]*//'}
${offset 35}${exec apm | head -3 | tail -1}
${offset 35}${exec apm | head -4 | tail -1}
${offset 35}${exec apm | head -5 | tail -1},  ${exec apm | head -6 | tail -1 | rev | cut -d\  -f 1 | rev}

${offset 35}Memory: $mem / $memmax $alignr ${color2} $memperc% ${color1}
${offset 35}${membar}

${offset 35}Swap: $swap / $swapmax $alignr ${color2} $swapperc% ${color1}
${offset 35}${swapbar}

${color1}${font StyleBats:size=16}*${font} Processes ${processes}
#${offset 35}${color1}Run   : ${running_processes}
${offset 35}${color1}CPU   : ${color2}${top name 1}${goto 250}${color1}${top pid 1}${alignr}${top cpu 1}%
${offset 35}${color1}CPU   : ${color2}${top name 2}${goto 250}${color1}${top pid 2}${alignr}${top cpu 2}%
${offset 35}${color1}RAM   : ${color2}${top_mem name 1}${goto 250}${color1}${top_mem pid 1}${alignr}${top_mem mem 1}%
${offset 35}${color1}RAM   : ${color2}${top_mem name 2}${goto 250}${color1}${top_mem pid 2}${alignr}${top_mem mem 2}%

${offset 35}${loadgraph}
${color1}${font StyleBats:size=16}*${font} Network
#(Connections: ${color2}${tcp_portmon 1 65535 count})
${offset 35}${color1}wlan0: ${addr wlan0}
#${offset 35}${color1}U: ${color2}${upspeed wlan0} / ${color1} ${totalup wlan0}${alignr}${upspeedgraph wlan0 10,170 000000 000000}
#${offset 35}${color1}D: ${color2}${downspeed wlan0} / ${color1} ${totaldown wlan0}${alignr}${downspeedgraph wlan0 10,170 000000 000000}
# ${if_existing /proc/net/route wlan0}
# ${offset 35}${color1}${gw_iface}${color2} ${wireless_link_qual_perc wlan0}% ${color1}${wireless_essid wlan0} ${else}${offset 35}${color1}wlan0: None${endif}${if_existing /proc/net/route wlan0}$alignr ${color1}${addr wlan0} -> ${color1}${gw_ip}${else}No network${endif}
${offset 35}em0: ($addr em0)
${offset 35}ue0: ($addr ue0)

${color1}${font StyleBats:size=16}*${font} Drives
${offset 35}${color1}${fs_type /}:/ ${goto 180}Used ${color2}${fs_used_perc /}%${alignr}${color1}Free ${fs_free /}
${offset 35}${color1}${fs_bar 6 /}
${offset 35}${color1}${fs_type /home}:/home${goto 180}Used ${color2}${fs_used_perc /home}%${alignr}${color1}Free ${fs_free /home}
${offset 35}${color1}${fs_bar 6 /home}
#${offset 35}${color1}/dev/sda ${color2}${hddtemp /dev/sda}°C
${color3}
#${hr}
