#security.bsd.see_other_uids=0

hw.acpi.reset_video=0
hw.acpi.lid_switch_state=S3
hw.acpi.sleep_button_state=S3
hw.acpi.power_button_state=S5
hw.acpi.sleep_delay=3
hw.acpi.verbose=1
hw.syscons.sc_no_suspend_vtswitch=0
dev.acpi_ibm.0.events=1
#hw.snd.default_unit=1



# allow users to mount disks
vfs.usermount=1
# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

#Disable PC speaker
hw.syscons.bell=0


# Use def sound card
hw.snd.default_unit=0
# Don't automatically use new sound devices
hw.snd.default_auto=0

# Accept IPv6 router advertisements
net.inet6.ip6.accept_rtadv=0

# Shared memory for Chromium
#kern.ipc.shm_allow_removed=1
