# ThinkPad
acpi_ibm_load="YES"
acpi_call_load="YES"
aesni_load="YES"
coretemp_load="YES"
cpufreq_load="YES"
kern.hz=100

# Kernel
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Devices
snd_hda_load="YES"
sound_enable="YES"
hw.psm.synaptics_support="1"

# FS
ext2fs_load="YES"

# Modules
cuse4bsd_load="YES"
fuse_load="YES"
geom_eli_load="YES"
libiconv_load="YES"
libmchain_load="YES"
sem_load="YES"
tmpfs_load="YES"
#cd9660_iconv_load="YES"
#msdosfs_iconv_load="YES"

# Startup
#kern.vty=vt
#hw.vga.textmode=1
